# RicaveTranslator.Core

./: README.md  RicaveTranslator.Core.sln
RicaveTranslationTool/: RicaveTranslator.Core.csproj
RicaveTranslationTool/Helpers/: HashingHelper.cs  LanguageHelper.cs  PathUtils.cs  PlaceholderManager.cs  TranslationUtils.cs
RicaveTranslationTool/Interfaces/: IApiKeyStore.cs  IUserNotifier.cs
RicaveTranslationTool/Models/: AppSettings.cs  CommandType.cs  TranslationItem.cs  TranslationJob.cs  TranslationManifest.cs
RicaveTranslationTool/Services/: ApiKeyManager.cs  FileProcessingService.cs  IOutputService.cs  JobService.cs  LanguageProcessor.cs  ManifestService.cs  NodeTranslationService.cs  TranslationProcessor.cs  TranslationService.cs  VerificationService.cs
RicaveTranslationTool/SourceGeneratedContexts/: DebugContent.cs  JsonContexts.cs
RicaveTranslator.Console/: AppHost.cs  EncryptedFileApiKeyStore.cs  LinuxKeyringStore.cs  MacOsKeychainStore.cs  Program.cs  RicaveTranslator.Console.csproj  SpectreNotifier.cs  WindowsApiKeyStore.cs  appsettings.json
RicaveTranslator.Console/Properties/: launchSettings.json
RicaveTranslator.Console/Services/: AnsiConsoleOutputService.cs
